.abaut-page{
    margin: auto;
   width: 1440px;
   height: 962px;
   padding: 96px, 80px, 96px, 80px;
   gap: 70px;
   display: flex;
   }
   
   .img-div img {
   margin-top: 170px;
   }
   
   .about-ss h2 {
   margin-top: 150px;
   font-family: Inter;
   font-size: 30px;
   font-weight: 600;
   line-height: 36px;
   letter-spacing: -0.02em;
   text-align: left;
   
   }
   
   .about-ss p {
   margin: 30px;
   font-family: Inter;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0em;
   text-align: left;
   }
   
   .link-2{
   display: flex;
   gap: 40px;
   }
   
   
   .link3 li a  {
   text-decoration: none;
   font-family: Inter;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0em;
   text-align: left;
   color: rgba(75, 85, 99, 1);
   
   }
   
   .link3 {
   margin-left: 15px;
   }
   
   .about-2 ul li a {
   text-decoration: none;
   font-family: Inter;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0em;
   text-align: left;
   color: rgba(75, 85, 99, 1);
   }
   
   .about-ss h2 {
   font-family: Inter;
   font-size: 30px;
   font-weight: 600;
   line-height: 36px;
   letter-spacing: -0.02em;
   text-align: left;
   color: rgba(17, 24, 39, 1);
   margin-left: 25px;
   }
   
   .skils-page {
   width: 1280px;
   height: 389px;
   padding: 0px, 32px, 0px, 32px;
   gap: 48px;
   // background-color: aqua ;
   margin: auto;
   }
   
   
   .skils-icon {
    width: 1216px;
   height: 72px;
   gap: 16px;
   margin: auto;
   margin-top: 20px;
   }
   
   .skils-icon  button{
   width: 92px;
   height:  28px;
   border-radius: 12px;
   text-align: center;
   margin: auto;
   }
   
   .skils-icon p {
   font-family: Inter;
   font-size: 20px;
   font-weight: 400;
   line-height: 28px;
   letter-spacing: 0em;
   text-align: center;
   color: rgba(75, 85, 99, 1);
   margin-top: 10px;
   }
   
   .custom-button {
       width: 75px;
       height: 28px;
       border-radius: 12px;
       background-color: rgba(75, 85, 99, 1);
       color: white;
       border: none;
       cursor: pointer;
       transition: background-color 0.3s ease;
       text-align: center;
       margin-left: 600px;
   }
   
   .custom-button:hover {
       background-color: #ffffff; /* oq rang */
       color: rgba(75, 85, 99, 1); /* oq rang */
   }
   
   
   .image-container {
   display: grid;
   grid-template-columns: repeat(8, 1fr); 
   grid-gap:  70px; 
   margin-top: 40px;
   width: 1000px;
   height: 100px;
   margin-left: 50px;
   }
   
   .div-exprince{
   width: 1280px;
   height: 948px;
   
   margin: auto;
   }
   
   
   .div-ex {
    background: rgba(255, 255, 255, 1);
   width: 896px;
   height: 288px;
   padding: 32px;
   border-radius: 12px;
   margin: auto;
   display: flex;
   }
   
   .div-e {
       width: 832px;;
   height: 224px;
   gap: 48px;
   }
   
   .div-uzum {
    width: 145px;
    height: 24px;
     
   }
   
   .div-uzum h2 {
   width: 151px;
   height: 24px;
   font-family: Inter;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0em;
   text-align: left;
   margin-left: -152px;
   
   
   }
   
   .div-ex-3 {
       width: 384px;
       height:224px;
       margin-left: -769px;
       align-items: center;
   }
   
   .div-ex-3 h4 {
   width: 384px;
   height: 28px;
   font-family: Inter;
   font-size: 20px;
   font-weight: 600;
   line-height: 28px;
   letter-spacing: 0em;
   text-align: left;
   margin-left: -25px;
   
   }
   
   .div-najot-talim-div {
    width: 896px;
   height: 264px;
   padding: 32px;
   border-radius: 12px;
   margin: auto;
   margin-top: 20px;
   display: flex;
   gap: 10px;
   background: rgba(255, 255, 255, 1);
   
   }
   
   .najot-talim-icon {
   width: 120px;
   height: 25.43px;
   }
   
   .inter {
   width: 384px;
   height: 200px;
   gap: 16px;
   margin: auto;
   }
   
   .inter h4 {
   font-family: Inter;
   font-size: 20px;
   font-weight: 600;
   line-height: 28px;
   letter-spacing: 0em;
   text-align: left;
   width: 384px;
   height: 28px;
   margin-left: -22px;
   }
   
   .mini-div {
   width: 145px;
   height: 24px;
   gap: 24px;
   }
   
   .mini-div h5 {
   font-family: Inter;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0em;
   text-align: left;
   width: 145px;
   height: 24px
   }
   
   
   .itrastion {
   width: 896px;
   height: 180px;
   padding: 32px;
   border-radius: 12px;
   margin: auto;
   display: flex;
   gap: 5px;
   }
   
   .work {
   width: 1280px;
   height: 1656px;
   padding: 0px, 32px, 0px, 32px;
   gap: 48px;
   // background-color: darkgoldenrod;
   margin: auto;
   }
   
   .uzum-div {
       background: rgba(255, 255, 255, 1);width: Fixed (1,152px);
       height: 480px;
       border-radius: 12px;
       width: 1152px;
       margin: auto;
       display: flex;
       gap: auto;
   }
   
   
   
   .div-uzum-img img  {
    margin-top: 40px;
   }
   
   
   .div-uzum-2 {
   // background-color: blue;    
   width: 576px;
   height: 480px;
   padding: 48px;
   border-radius: 12px, 0px, 0px, 12px;
   gap: 24px;  
   margin: auto;
   }
   
   .div-uzum-2 h4  {
    width: 480px;
   height: 28px;
   font-family: Inter;
   font-size: 20px;
   font-weight: 600;
   line-height: 28px;
   letter-spacing: 0em;
   // text-align: left;
   }
   
   .div-uzum-2 p {
   width: 480px;
   height: 96px;
   font-family: Inter;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0em;
   text-align: left;
   }
   
   .uzum-nasya {
   width: 100%;
   height: 100%;
   border-radius: 12px;
   display: flex;
   
   margin: auto;
   }
   
   
   
   .my-button {
       padding: 10px 20px;
       background-color: $primary-color;
       color: white;
       border: none;
       border-radius: 5px;
       font-size: 16px;
       text-transform: uppercase;
       cursor: pointer;
     
       &:hover {
         background-color: darken($primary-color, 10%);
       }
     }